<RCC>
    <qresource prefix="/">
        <file>res/bk.png</file>
        <file>res/point.png</file>
        <file>res/Wrong.png</file>
        <file>res/Normal.png</file>
        <file>res/Normal_About.png</file>
        <file>res/Normal_Cal.png</file>
        <file>res/Normal_Close.png</file>
        <file>res/Normal_Pause.png</file>
        <file>res/Normal_Play.png</file>
        <file>res/Normal_Reboot.png</file>
        <file>qss_icons/rc/branch_closed-on.png</file>
        <file>qss_icons/rc/branch_closed.png</file>
        <file>qss_icons/rc/branch_open-on.png</file>
        <file>qss_icons/rc/branch_open.png</file>
        <file>qss_icons/rc/checkbox_checked_disabled.png</file>
        <file>qss_icons/rc/checkbox_checked_focus.png</file>
        <file>qss_icons/rc/checkbox_checked.png</file>
        <file>qss_icons/rc/checkbox_indeterminate_disabled.png</file>
        <file>qss_icons/rc/checkbox_indeterminate_focus.png</file>
        <file>qss_icons/rc/checkbox_indeterminate.png</file>
        <file>qss_icons/rc/checkbox_unchecked_disabled.png</file>
        <file>qss_icons/rc/checkbox_unchecked_focus.png</file>
        <file>qss_icons/rc/checkbox_unchecked.png</file>
        <file>qss_icons/rc/close-hover.png</file>
        <file>qss_icons/rc/close-pressed.png</file>
        <file>qss_icons/rc/close.png</file>
        <file>qss_icons/rc/down_arrow_disabled.png</file>
        <file>qss_icons/rc/down_arrow.png</file>
        <file>qss_icons/rc/Hmovetoolbar.png</file>
        <file>qss_icons/rc/Hsepartoolbar.png</file>
        <file>qss_icons/rc/left_arrow_disabled.png</file>
        <file>qss_icons/rc/left_arrow.png</file>
        <file>qss_icons/rc/radio_checked_disabled.png</file>
        <file>qss_icons/rc/radio_checked_focus.png</file>
        <file>qss_icons/rc/radio_checked.png</file>
        <file>qss_icons/rc/radio_unchecked_disabled.png</file>
        <file>qss_icons/rc/radio_unchecked_focus.png</file>
        <file>qss_icons/rc/radio_unchecked.png</file>
        <file>qss_icons/rc/right_arrow_disabled.png</file>
        <file>qss_icons/rc/right_arrow.png</file>
        <file>qss_icons/rc/sizegrip.png</file>
        <file>qss_icons/rc/stylesheet-branch-end.png</file>
        <file>qss_icons/rc/stylesheet-branch-more.png</file>
        <file>qss_icons/rc/stylesheet-vline.png</file>
        <file>qss_icons/rc/transparent.png</file>
        <file>qss_icons/rc/undock.png</file>
        <file>qss_icons/rc/up_arrow_disabled.png</file>
        <file>qss_icons/rc/up_arrow.png</file>
        <file>qss_icons/rc/Vmovetoolbar.png</file>
        <file>qss_icons/rc/Vsepartoolbar.png</file>
        <file>res/icon3_Normal.png</file>
        <file>res/icon4_Normal.png</file>
        <file>res/icon5_Normal.png</file>
        <file>res/icon6_Normal.png</file>
        <file>res/icon7_Normal.png</file>
        <file>res/blank.png</file>
        <file>res/logo.png</file>
        <file>res/About.png</file>
    </qresource>
</RCC>
